# techfest-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gautam0x/techstorm220/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_data_brain_teaser.json  event_data_creativity.json  event_data_gaming.json  event_data_robotics.json
app/src/main/java/com/gautam0x/techstorm220/: AboutUsActivity.kt  CardSwipeAdapter.kt  CardSwipeData.kt  EventCardData.kt  EventCardSlideActivity.kt  EventCardSwipeActivity.kt  EventCardsAdapter.kt  EventFullInformationActivity.kt  EventTypes.kt  EventTypesAdapter.kt  GroupMem.kt  MainActivity.kt  RegDetails.kt  RegQrActivity.kt  (+14 more)
app/src/main/res/anim/: bounce_res.xml  clockwise_infinite_loop.xml  scale_res.xml
app/src/main/res/drawable/: dive_in_btn_bg.xml  imgbtn_gradient_bg.xml  more_info_btn.xml  neon_blue_gradient_bg.xml  neon_border_lightblue.xml  neon_purple_gradient_bg.xml  scroll_side_icon_bg.xml  splash_screen_bg.xml  swipe_cards_bottom_arc.xml
app/src/main/res/layout/: activity_about_us.xml  activity_event_card_slide.xml  activity_event_card_swipe.xml  activity_event_full_information.xml  activity_main.xml  activity_reg_qr.xml  activity_register_user1.xml  activity_register_user2.xml  activity_register_user4.xml  activity_register_user5.xml  activity_register_user8.xml  activity_registration_info.xml  activity_splash.xml  activity_team_profiles.xml  event_type_thumbnail.xml  nav_drawer_header.xml  ticket_event_card.xml  ticket_event_card_swipe.xml  ticket_rules.xml  ticket_sponsers_view.xml  ticket_team_profile.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
