<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_result"
            android:title="Result"/>
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_team"
            android:title="Team"/>
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_developer"
            android:title="Developer"/>
    </group>

    <item android:title="Our Online Portal">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_website"
                android:title="Website"/>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook"/>
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_youtube"
                android:title="Youtube"/>
        </menu>
    </item>
</menu>