<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/ruleTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/azonix"
        android:text="Rule Title"
        android:textColor="#290B1F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ruleDescTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/sourcesanspro"
        android:text="Rule Desc"
        android:textColor="#150C20"
        android:textSize="16sp" />

</LinearLayout>